2024-05-18 15:23:51,145, INFO, Start polling, aiogram.dispatcher
2024-05-18 15:23:51,429, INFO, Run polling for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
2024-05-18 15:23:55,461, INFO, Update id=262329679 is handled. Duration 312 ms by bot id=6669158800, aiogram.event
2024-05-18 15:23:56,726, INFO, Update id=262329680 is handled. Duration 265 ms by bot id=6669158800, aiogram.event
2024-05-18 15:23:57,886, INFO, Update id=262329681 is handled. Duration 109 ms by bot id=6669158800, aiogram.event
2024-05-18 15:23:58,648, INFO, Update id=262329682 is not handled. Duration 0 ms by bot id=6669158800, aiogram.event
2024-05-18 15:23:59,669, INFO, Update id=262329683 is not handled. Duration 0 ms by bot id=6669158800, aiogram.event
2024-05-18 15:24:26,229, INFO, Polling stopped, aiogram.dispatcher
2024-05-18 15:24:26,481, INFO, Polling stopped for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
2024-05-18 15:24:32,623, INFO, Start polling, aiogram.dispatcher
2024-05-18 15:24:32,853, INFO, Run polling for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
2024-05-18 15:24:36,772, INFO, Update id=262329684 is handled. Duration 250 ms by bot id=6669158800, aiogram.event
2024-05-18 15:24:37,688, INFO, Update id=262329685 is handled. Duration 140 ms by bot id=6669158800, aiogram.event
2024-05-18 15:24:38,546, INFO, Update id=262329686 is handled. Duration 92 ms by bot id=6669158800, aiogram.event
2024-05-18 15:24:39,177, INFO, Update id=262329687 is not handled. Duration 0 ms by bot id=6669158800, aiogram.event
2024-05-18 15:24:40,027, INFO, Update id=262329688 is not handled. Duration 0 ms by bot id=6669158800, aiogram.event
2024-05-18 15:25:00,341, INFO, Polling stopped, aiogram.dispatcher
2024-05-18 15:25:00,587, INFO, Polling stopped for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
2024-05-18 15:25:24,710, INFO, Start polling, aiogram.dispatcher
2024-05-18 15:25:24,960, INFO, Run polling for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
2024-05-18 15:25:27,766, INFO, Update id=262329689 is handled. Duration 312 ms by bot id=6669158800, aiogram.event
2024-05-18 15:25:29,222, INFO, Update id=262329690 is handled. Duration 234 ms by bot id=6669158800, aiogram.event
2024-05-18 15:26:06,792, INFO, Polling stopped, aiogram.dispatcher
2024-05-18 15:26:07,057, INFO, Polling stopped for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
2024-05-18 15:26:11,970, INFO, Start polling, aiogram.dispatcher
2024-05-18 15:26:12,223, INFO, Run polling for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
2024-05-18 15:26:14,860, INFO, Update id=262329691 is handled. Duration 327 ms by bot id=6669158800, aiogram.event
2024-05-18 15:26:16,191, INFO, Update id=262329692 is handled. Duration 172 ms by bot id=6669158800, aiogram.event
2024-05-18 15:26:17,306, INFO, Update id=262329693 is handled. Duration 109 ms by bot id=6669158800, aiogram.event
2024-05-18 15:26:29,678, INFO, Polling stopped, aiogram.dispatcher
2024-05-18 15:26:29,929, INFO, Polling stopped for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
2024-05-18 15:28:36,963, INFO, Start polling, aiogram.dispatcher
2024-05-18 15:28:37,201, INFO, Run polling for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
2024-05-18 15:28:39,929, INFO, Update id=262329694 is handled. Duration 328 ms by bot id=6669158800, aiogram.event
2024-05-18 15:28:40,799, ERROR, Ошибка при получении информации из БД: Authentication failed., full error: {'ok': 0.0, 'errmsg': 'Authentication failed.', 'code': 18, 'codeName': 'AuthenticationFailed'}, bot.handlers.handlers
2024-05-18 15:28:40,800, INFO, Update id=262329695 is handled. Duration 63 ms by bot id=6669158800, aiogram.event
2024-05-18 15:29:16,262, INFO, Polling stopped, aiogram.dispatcher
2024-05-18 15:29:16,527, INFO, Polling stopped for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
2024-05-18 15:29:21,098, INFO, Start polling, aiogram.dispatcher
2024-05-18 15:29:21,381, INFO, Run polling for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
2024-05-18 15:29:22,829, INFO, Update id=262329696 is handled. Duration 265 ms by bot id=6669158800, aiogram.event
2024-05-18 15:29:24,019, INFO, Update id=262329697 is handled. Duration 157 ms by bot id=6669158800, aiogram.event
2024-05-18 15:29:45,152, INFO, Polling stopped, aiogram.dispatcher
2024-05-18 15:29:45,400, INFO, Polling stopped for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
2024-05-19 11:07:35,108, INFO, Start polling, aiogram.dispatcher
2024-05-19 11:07:35,403, INFO, Run polling for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
2024-05-19 11:07:37,773, INFO, Update id=262329772 is handled. Duration 312 ms by bot id=6669158800, aiogram.event
2024-05-19 11:07:39,162, INFO, Update id=262329773 is handled. Duration 140 ms by bot id=6669158800, aiogram.event
2024-05-19 11:07:40,473, INFO, Update id=262329774 is handled. Duration 93 ms by bot id=6669158800, aiogram.event
2024-05-19 11:07:41,235, INFO, Update id=262329775 is not handled. Duration 0 ms by bot id=6669158800, aiogram.event
2024-05-19 11:08:25,287, INFO, Polling stopped, aiogram.dispatcher
2024-05-19 11:08:25,547, INFO, Polling stopped for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
2024-05-19 15:13:27,654, INFO, Start polling, aiogram.dispatcher
2024-05-19 15:13:27,900, INFO, Run polling for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
2024-05-19 15:13:32,070, ERROR, Failed to fetch updates - TelegramConflictError: Telegram server says - Conflict: terminated by other getUpdates request; make sure that only one bot instance is running, aiogram.dispatcher
2024-05-19 15:13:32,070, WARNING, Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 6669158800), aiogram.dispatcher
2024-05-19 15:13:39,172, INFO, Connection established (tryings = 1, bot id = 6669158800), aiogram.dispatcher
2024-05-19 15:13:39,511, INFO, Update id=262329858 is handled. Duration 327 ms by bot id=6669158800, aiogram.event
2024-05-19 15:13:40,917, INFO, Update id=262329859 is handled. Duration 109 ms by bot id=6669158800, aiogram.event
2024-05-19 15:13:42,183, INFO, Update id=262329860 is handled. Duration 125 ms by bot id=6669158800, aiogram.event
2024-05-19 15:13:42,928, INFO, Update id=262329861 is not handled. Duration 0 ms by bot id=6669158800, aiogram.event
2024-05-19 15:13:44,256, INFO, Update id=262329862 is not handled. Duration 0 ms by bot id=6669158800, aiogram.event
2024-05-19 15:13:47,954, INFO, Polling stopped, aiogram.dispatcher
2024-05-19 15:13:48,213, INFO, Polling stopped for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
2024-05-20 18:39:10,306, INFO, Start polling, aiogram.dispatcher
2024-05-20 18:39:10,589, INFO, Run polling for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
2024-05-20 18:39:18,685, INFO, Update id=262330182 is handled. Duration 266 ms by bot id=6669158800, aiogram.event
2024-05-20 18:39:21,568, INFO, Update id=262330183 is handled. Duration 141 ms by bot id=6669158800, aiogram.event
2024-05-20 18:39:26,272, INFO, Update id=262330184 is handled. Duration 108 ms by bot id=6669158800, aiogram.event
2024-05-20 18:39:27,532, INFO, Update id=262330185 is not handled. Duration 0 ms by bot id=6669158800, aiogram.event
2024-05-20 18:39:29,031, INFO, Update id=262330186 is not handled. Duration 0 ms by bot id=6669158800, aiogram.event
2024-05-20 18:39:39,667, INFO, Polling stopped, aiogram.dispatcher
2024-05-20 18:39:39,938, INFO, Polling stopped for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
2024-05-20 18:39:45,010, INFO, Start polling, aiogram.dispatcher
2024-05-20 18:39:45,248, INFO, Run polling for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
2024-05-20 18:39:47,628, INFO, Update id=262330187 is handled. Duration 266 ms by bot id=6669158800, aiogram.event
2024-05-20 18:39:49,084, INFO, Update id=262330188 is handled. Duration 218 ms by bot id=6669158800, aiogram.event
2024-05-20 18:39:50,590, INFO, Update id=262330189 is handled. Duration 108 ms by bot id=6669158800, aiogram.event
2024-05-20 18:39:51,889, INFO, Update id=262330190 is not handled. Duration 0 ms by bot id=6669158800, aiogram.event
2024-05-20 18:40:44,155, INFO, Polling stopped, aiogram.dispatcher
2024-05-20 18:40:44,406, INFO, Polling stopped for bot @anton3073_bot id=6669158800 - 'anton3073', aiogram.dispatcher
