server {
    listen 80;
    server_name 213.139.210.130:80/admin;
    



    location / {
        
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://admin:8000/;
    }
   
    
    location /static/ {
        root /var/html/;
    
  }
}