server {
    listen 80;
    server_name localhost:80/admin/;
    auth_basic           "Administrator’s Area";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd; 



    location / {
        
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://admin:8000/;
    }
   
    
    location /static/ {
        root /var/html/;
    
  }
}



